C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.exe
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.deps.json
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.runtimeconfig.json
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.dll
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.pdb
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Humanizer.dll
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.csproj.AssemblyReference.cache
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.AssemblyInfoInputs.cache
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.AssemblyInfo.cs
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.csproj.CoreCompileInputs.cache
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.csproj.CopyComplete
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.dll
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\refint\Construction.dll
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.pdb
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.genruntimeconfig.cache
C:\Users\2131920\Documents\Code\Prog2\420-jpa-jq_laboratoire6-CotLou2131920\Labo6\Construction\obj\Debug\net6.0\ref\Construction.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.exe
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.deps.json
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.runtimeconfig.json
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Construction.pdb
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Colorful.Console.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\bin\Debug\net6.0\Humanizer.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.csproj.AssemblyReference.cache
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.AssemblyInfoInputs.cache
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.AssemblyInfo.cs
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.csproj.CoreCompileInputs.cache
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.csproj.CopyComplete
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\refint\Construction.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.pdb
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\Construction.genruntimeconfig.cache
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo6\Construction\obj\Debug\net6.0\ref\Construction.dll
