C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\bin\Debug\net6.0\lagence.exe
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\bin\Debug\net6.0\lagence.deps.json
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\bin\Debug\net6.0\lagence.runtimeconfig.json
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\bin\Debug\net6.0\lagence.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\bin\Debug\net6.0\lagence.pdb
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\bin\Debug\net6.0\Humanizer.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\lagence.csproj.AssemblyReference.cache
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\lagence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\lagence.AssemblyInfoInputs.cache
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\lagence.AssemblyInfo.cs
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\lagence.csproj.CoreCompileInputs.cache
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\lagence.csproj.CopyComplete
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\lagence.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\refint\lagence.dll
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\lagence.pdb
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\lagence.genruntimeconfig.cache
C:\Users\2131920\Documents\Code\Prog2\Labo6CotLou2131920\Labo7CotLou2131920\Laboratoire 7\l'agence\obj\Debug\net6.0\ref\lagence.dll
